PROJECT_NAME=pychecker
PROJECT_HOST=127.0.0.1
PROJECT_PORT=8080

SECRET_KEY=44fa3e3c9ebebc7a654f2d42b0d9a0e45d70278cc4030e0b9b2f6a00ca99944e
ALGORITHM=HS256

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=postgres
POSTGRES_DB_TEST=postgres_test
POSTGRES_PORT=5432
